<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body{
      background-image: url('../../static/img/g1.jpg'); 
      background-repeat: no-repeat;
      min-height:80vh;
      {% comment %} background-color:#009999; {% endcomment %}
    }
    .i1{
        height:17rem;
    }
    .ct{
        margin-top:70px;
    }
    .cd1{
        margin-left:170px;
        background-color:#ccffff;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
    }
    .cd2{
        margin-left:100px;
        background-color:#ccffff;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
    }
    .hd{
        margin-top:30px;
        color:#001a33;
        font-family: 'Cinzel', serif;
    }
    .b1{
        margin-left:80px;
        margin-right:80px;
        background-color:#001a33;
        border-radius: 16px;
    }
    .b1:hover{
        background-color:#008ae6;
    }
    .b2:hover{
    background-color:#008ae6;
    }
    .b2{
        margin-left:80px;
        margin-right:80px;
        background-color:#001a33;
        border-radius: 16px;
    }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
  <div class="container hd">
  <center><h1><strong>Welcome To Health Center</strong></h1></center>
  <center><h4><strong>(IIT INDORE)</strong></h4></center>
  </div>
    <div class="container ct">
        <div class="row">
            <div class="card py-4 cd1" style="width: 27rem;">
                <img src="../static/img/ma3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">For Patients</p>
                </div>
                <a class="btn btn-primary b1" href="/phome" role="button">Click Here</a>
            </div>
            <div class="card py-4 cd2" style="width: 27rem;">
                <img class="i1" src="../static/img/ma1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">For Mediacal Staff</p>
                </div>
                <a class="btn btn-primary b2" href="/home" role="button">Click Here</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>