<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body{
      background-image: url('../../static/img/662992.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;
      min-height:100vh;
    }
        .limg{
        margin-left:330px;
    }
        .ip1{
            backgroun-color:#ffebcc;
        }
        .aimg {
            margin-top:30px;
            margin-left: 60px;
        }
        .fm{
            margin-left: 120px;
            margin-right: 120px;
        }
        .bt1{
            width:200px;
            border-radius:20px;
            margin-top:80px;
            background-color:#e68a00;
        }
        .bt2{
            width:200px;
            border-radius:20px;
            margin-top:45px;
            
            background-color:#e68a00;
        }
        .bt1:hover{
            background-color:#663d00;
        }
        .bt2{
            width:200px;
            border-radius:20px;
            margin-top:30px;
            margin-left:140px;
            background-color:#e68a00;
        }
        .bt2:hover{
            background-color:#663d00;
        }
        .aimg2{
            height:200px;
            width:200px;
            background-color:#ffe0b3;
        }
        .fmd{
            border-style:ridge;
            width:60%;
            background-color:#d9d9d9;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
            {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                <strong>Message : </strong> {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
            <div class="container">
    <div class="row">
        <div class="col">
        <img class="limg" src="../static/img/lg3.jpg" alt="loading...">
        </div>
        <div class="col">
        <a class="btn btn-primary bt2" href="/phome" role="button">Go Back</a>
        </div
    <div class="container">
    <div class="row">
        <div class="col offset-0"><center><img class="aimg" src="../static/img/ma11.jpg" alt="loading..."></center></div>
        
    </div>
    </div>
    <div class="container my-4 fmd">
        <form class="row g-3 fm mt-4" action="/pappointment/" method="post">
        {% csrf_token %}
            <div class="col-md-6">
                <label for="fname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="First name" aria-label="First name" required>
            </div>
            <div class="col-md-6">
                <label for="lname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name" aria-label="Last name" required>
            </div>
            <div class="col-12">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter Your 10 digit mobile number" required>
            </div>
            <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="example@gmail.com" required>
            </div>
            <div class="col-md-6">
                <label for="dob" class="form-label">Date Of Birth</label>
                <input type="text" class="form-control" id="dob" name="dob" placeholder="dd-mm-yyyy" required>
            </div>
            <div class="col-md-6">
                <label for="gender" class="form-label">Gender</label>
                <select id="inputState" class="form-select" id="gender" name="gender" required>
                    <option>Choose Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Not willing to disclose</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label">Symptoms or reason for visit</label>
                <textarea class="form-control" id="desc" name="desc" rows="3" required></textarea>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        First Time Visit
                    </label>
                </div>
            </div>
            {% comment %} <div class="col-12">
                <center><button type="submit" class="btn btn-primary bt1">Submit</button></center>
            </div> {% endcomment %}
            <div class="row my-4">
                <div class="col-sm-4 offset-1"><img class="aimg2" src="../static/img/ma9.jpg" alt=""></div>
                <div class="col-sm-4 offset-2"><button type="submit" class="btn btn-primary bt1">Submit</div>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>