<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-image: url('../../static/img/md13.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        min-height:80vh;
      }
      .ct{
          margin-top:60px;
          font-family: 'Ubuntu', sans-serif;
      }
      .cd1{
          background-color:#80ffe5;
          margin-left:50px;
          border-radius:20px;
      }
      .cd2{
          margin-left:50px;
          background-color:#80ffe5;
          border-radius:20px;
      }
      .cd3{
          margin-left:50px;
          background-color:#80ffe5;
          border-radius:20px;
      }
      .img1{
          height:18rem;
          border-radius:20px;
      }
      .img2{
          height:18rem;
          border-radius:20px;
      }
      .img3{
          border-radius:20px;
      }
      .b1{
          margin-top:40px;
          margin-left:40px;
          margin-right:40px;
          border-radius:15px;
          background-color:#003300;
      }
      .b1:hover{
          background-color:#00b300;
      }
      .b3:hover{
          background-color:#00b300;
      }
      .b3{
          margin-top:15px;
          margin-left:40px;
          margin-right:40px;
          border-radius:15px;
          background-color:#003300;
      }
      .hd{
          margin-top:100px;
          font-family: 'Cinzel', serif;
          font-size:50px;
      }
      {% comment %} .img3{
          height:17rem;
      } {% endcomment %}
      {% comment %} .card-img-top{
          width: 22rem;
      } {% endcomment %}
    </style>
    <title>Patient Home Page</title>
  </head>
  <body>
    <div class="container hd">
      <center><strong>Welcome</strong></center>
    </div>
    <div class="container ct">
      <div class="row">
        <div class="card cd1 py-4" style="width: 23rem">
          <img
            src="../static/img/ma6.jpg"
            class="card-img-top img1"
            alt="..."
          />
          <a class="btn btn-primary b1" href="/service" role="button"
            >Services</a
          >
        </div>
        <div class="card cd3 py-4" style="width: 21rem">
          <img
            src="../static/img/ma7.jpg"
            class="card-img-top img3"
            alt="..."
          />
          <a class="btn btn-primary b3" href="/pappointment" role="button"
            >Book An Appointment</a
          >
        </div>
        <div class="card cd2 py-4" style="width: 23rem">
          <img
            src="../static/img/ma1.jpg"
            class="card-img-top img2"
            alt="..."
          />
          <a class="btn btn-primary b1" href="/vd" role="button"
            >Visiting Consultants</a
          >
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
